<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>一点博客</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <style>
            .loading {
                display: flex;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: #ccc;
            }
        </style>
    <link href="css/bundle.16332298.css" rel="stylesheet"></head>

    <body>
        <div id="root"><div class="loading">博主太穷，峰值带宽1Mbps，请耐心等待..........</div></div>
        <div id="notice"></div>
    <script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="js/bundle.225ed9c1.js"></script></body>
</html>
