$color: #ea6f5a;
.rc-pagination {
    font-size: 12px;
    font-family: 'Arial';
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rc-pagination-total-text {
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
}

.rc-pagination:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}

.rc-pagination-item {
    cursor: pointer;
    border-radius: 6px;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #ccc;
    margin-right: 8px;
}

.rc-pagination-item:focus {
    outline: none;
}

.rc-pagination-item a {
    text-decoration: none;
    color: #333;
}

/*.rc-pagination-item:hover {
  border-color: #00cabf;
}*/
/*.rc-pagination-item:hover a {
  color: #00cabf;
}*/
.rc-pagination-item-active {
    border-color: $color;
}

.rc-pagination-item-active a {
    color: $color;
}

/*.rc-pagination-item-active:hover a {
  color: #00cabf;
}*/
.rc-pagination-jump-prev:after,
.rc-pagination-jump-next:after {
    content: "•••";
    display: block;
    letter-spacing: 2px;
    color: #ccc;
    font-size: 12px;
    margin-top: 1px;
}

.rc-pagination-jump-prev:hover:after,
.rc-pagination-jump-next:hover:after {
    color: #ea6f5a;
}

.rc-pagination-jump-prev:hover:after {
    content: "«";
}

.rc-pagination-jump-next:hover:after {
    content: "»";
}

.rc-pagination-prev,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
    margin-right: 8px;
}

.rc-pagination-prev,
.rc-pagination-next,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
    cursor: pointer;
    color: #666;
    font-size: 10px;
    //border-radius: 6px;
    list-style: none;
    min-width: 30px;
    height: 30px;
    line-height: 30px;
    float: left;
    text-align: center;
}

.rc-pagination-prev:focus,
.rc-pagination-next:focus,
.rc-pagination-jump-prev:focus,
.rc-pagination-jump-next:focus {
    outline: none;
}

.rc-pagination-prev a:after {
    content: "上一页";
    line-height: 30px;
    display: block;
}

.rc-pagination-next a:after {
    content: "下一页";
    line-height: 30px;
    display: block;
}

.rc-pagination-prev,
.rc-pagination-next {
    border: 1px solid #ccc;
    font-size: 18px;
    padding: 0 5px;
    line-height: 27px;
}

.rc-pagination-prev a,
.rc-pagination-next a {
    color: #666;
    font-size: 10px;
}

.rc-pagination-prev a:after,
.rc-pagination-next a:after {
    margin-top: -1px;
}

.rc-pagination-disabled {
    cursor: not-allowed;
}

.rc-pagination-disabled a {
    color: #333;
}

.rc-pagination-options {
    float: left;
    margin-left: 15px;
}

.rc-pagination-options-size-changer {
    float: left;
    width: 80px;
}

.rc-pagination-options-quick-jumper {
    float: left;
    margin-left: 16px;
    height: 28px;
    line-height: 28px;
}

.rc-pagination-options-quick-jumper input {
    margin: 0 8px;
    box-sizing: border-box;
    background-color: #fff;
    //border-radius: 6px;
    border: 1px solid #d9d9d9;
    outline: none;
    padding: 3px 12px;
    width: 50px;
    height: 30px;
}

.rc-pagination-options-quick-jumper input:hover {
    border-color: $color;
}

.rc-pagination-simple .rc-pagination-prev,
.rc-pagination-simple .rc-pagination-next {
    border: none;
    height: 30px;
    line-height: 30px;
    margin: 0;
    font-size: 18px;
}

.rc-pagination-simple .rc-pagination-simple-pager {
    float: left;
    margin-right: 8px;
}

.rc-pagination-simple .rc-pagination-simple-pager .rc-pagination-slash {
    margin: 0 10px;
}

.rc-pagination-simple .rc-pagination-simple-pager input {
    margin: 0 8px;
    box-sizing: border-box;
    background-color: #fff;
    //border-radius: 6px;
    border: 1px solid #d9d9d9;
    outline: none;
    padding: 5px 8px;
    width: 30px;
    min-height: 20px;
}

.rc-pagination-simple .rc-pagination-simple-pager input:hover {
    border-color: #fff;
}

@media only screen and (max-width: 1024px) {
    .rc-pagination-item-after-jump-prev,
    .rc-pagination-item-before-jump-next {
        display: none;
    }
}
